top,track_name,track_popularity,duration_ms,artist_name,artist_genres,artist_popularity,feats,explicit,album,type,release_date,track_id,artist_id,acousticness,danceability,energy,instrumentalness,liveness,loudness,valence,mode,tempo
1,A Bar Song (Tipsy),93,171291,Shaboozey,pop rap,81,,True,A Bar Song (Tipsy),single,2024-04-12,2FQrifJ1N335Ljm3TjTVVf,3y2cIKLjiOlp1Np37WiUdH,0.0633,0.722,0.709,0.0,0.0804,-4.95,0.604,1,81.012
2,I Had Some Help (Feat. Morgan Wallen),95,178205,Post Malone,dfw rap|melodic rap|pop|rap,90,Morgan Wallen,True,I Had Some Help,single,2024-05-10,7221xIgOnuakPdLqT0F3nP,246dkjvS1zLTtiykXe5h60,0.00757,0.638,0.855,0.0,0.245,-4.86,0.731,1,127.986
3,Not Like Us,97,274192,Kendrick Lamar,conscious hip hop|hip hop|rap|west coast rap,92,,True,Not Like Us,single,2024-05-04,6AI3ezQ4o3HUoP6Dhudph3,2YZyLoL8N0Wb9xBt1NhZWg,0.0107,0.898,0.472,0.0,0.141,-7.001,0.214,1,101.061
4,Espresso,99,175459,Sabrina Carpenter,pop,90,,True,Espresso,single,2024-04-12,2qSkIjg1o9h3YT9RAgYN75,74KM79TiuVKeVCqs8QtB0B,0.107,0.701,0.76,6.54e-05,0.185,-5.478,0.69,1,103.969
5,MILLION DOLLAR BABY,83,155151,Tommy Richman,chill abstract hip hop,83,,False,MILLION DOLLAR BABY,single,2024-04-26,7fzHQizxTqy8wTXwlrgPQQ,1WaFQSHVGZQJTbf0BdxdNo,0.0982,0.849,0.699,0.000215,0.068,-5.106,0.927,0,138.003
6,Please Please Please,98,186365,Sabrina Carpenter,pop,90,,True,Please Please Please,single,2024-06-06,5N3hjp1WNayUPZrA8kJmJP,74KM79TiuVKeVCqs8QtB0B,0.274,0.669,0.586,0.0,0.104,-6.073,0.579,1,107.071
7,Too Sweet,83,251424,Hozier,irish singer-songwriter|modern rock|pop|pov: indie,85,,False,Unheard,single,2024-03-22,4IadxL6BUymXlh8RCJJu7T,2FXC3k01G6Gw61bmprjgqS,0.0295,0.741,0.62,0.000809,0.0398,-5.505,0.934,1,117.038
8,Beautiful Things,91,180304,Benson Boone,singer-songwriter pop,85,,False,Beautiful Things,single,2024-01-18,6tNQ70jh4OwmPGpYy6R2o9,22wbnEMDvgVIAGdFeek6ET,0.151,0.472,0.471,0.0,0.14,-5.692,0.219,1,105.029
9,Lose Control,85,210688,Teddy Swims,,83,,False,Lose Control,single,2023-06-23,6usohdchdzW9oML7VC4Uhk,33qOK5uJ8AR2xuQQAhHump,0.199,0.561,0.604,1.9e-05,0.104,-4.409,0.242,1,159.92
10,"Good Luck, Babe!",95,218423,Chappell Roan,indie pop|pov: indie,87,,False,"Good Luck, Babe!",single,2024-04-05,0WbMK4wrZ1wFSty9F7FCgu,7GlBOeep6PqTfFi59PTUUN,0.0502,0.7,0.582,0.0,0.0881,-5.96,0.785,0,116.712
11,BIRDS OF A FEATHER,99,210373,Billie Eilish,art pop|pop,94,,False,HIT ME HARD AND SOFT,album,2024-05-17,6dOtVTDdiauQNBQEDOtlAB,6qqNVTkY8uBg9cP3Jd7DAH,0.2,0.747,0.507,0.0608,0.117,-10.171,0.438,1,104.978
12,Cowgirls (feat. ERNEST),86,181621,Morgan Wallen,contemporary country,91,ERNEST,False,One Thing At A Time,album,2023-03-03,7fveJ3pk1eSfxBdVkzdXZ0,4oUHIQIBe0LHzYfvXNW4QM,0.216,0.621,0.779,8.62e-06,0.165,-3.777,0.399,1,172.037
13,Pink Skies,89,194920,Zach Bryan,classic oklahoma country,91,,False,Pink Skies,single,2024-05-24,4ZJ4vzLQekI0WntDbanNC7,40ZNYROS4zLfyyBSs2PGe2,0.191,0.525,0.488,5.14e-05,0.135,-6.909,0.253,1,84.999
14,Like That,90,267706,Future,atl hip hop|hip hop|rap|southern hip hop|trap,91,Metro Boomin|Kendrick Lamar,True,WE DON'T TRUST YOU,album,2024-03-22,2tudvzsrR56uom6smgOcSf,1RyvyyTE3xzB2ZywiAwp0i,0.00709,0.814,0.676,1.28e-05,0.119,-4.67,0.312,0,162.012
15,Fortnight (feat. Post Malone),82,228965,Taylor Swift,pop,100,Post Malone,False,THE TORTURED POETS DEPARTMENT: THE ANTHOLOGY,album,2024-04-19,6dODwocEuGzHAavXqTbwHv,06HL4z0CvFAxyc27GXpf02,0.502,0.504,0.386,1.53e-05,0.0961,-10.976,0.281,1,192.004
16,Houdini,93,227239,Eminem,detroit hip hop|hip hop|rap,94,,True,Houdini,single,2024-05-31,2HYFX63wP3otVIvopRS99Z,7dGJo4pcD2V6oG8kP0tJRR,0.0292,0.936,0.887,1.88e-06,0.0582,-2.76,0.889,0,127.003
17,Pour Me A Drink (Feat. Blake Shelton),86,195122,Post Malone,dfw rap|melodic rap|pop|rap,90,Blake Shelton,False,Pour Me A Drink,single,2024-06-21,5ZLL6wYXeqg0k35ZkDRfhZ,246dkjvS1zLTtiykXe5h60,0.0018,0.577,0.904,0.0,0.308,-3.817,0.861,1,119.033
18,Saturn,90,186191,SZA,pop|r&b|rap,89,,False,Saturn,single,2024-02-22,1bjeWoagtHmUKputLVyDxQ,7tYKF4w9nC0nq9CsPZTHyP,0.62,0.411,0.619,0.0,0.11,-6.834,0.337,1,177.937
19,I Remember Everything (feat. Kacey Musgraves),88,227195,Zach Bryan,classic oklahoma country,91,Kacey Musgraves,False,Zach Bryan,album,2023-08-25,4KULAymBBJcPRpk1yO4dOG,40ZNYROS4zLfyyBSs2PGe2,0.554,0.429,0.453,2e-06,0.102,-7.746,0.155,1,77.639
20,Miles On It,85,168355,Marshmello,brostep|edm|pop|progressive electro house,83,Kane Brown,False,Miles On It,single,2024-05-03,4pkb8SbRGeHAvdb87v9rpf,64KEffDW9EtZ1y2vBYgq8T,0.00537,0.634,0.761,0.0,0.549,-4.752,0.785,1,129.963
21,Austin,42,171782,Dasha,,75,,True,What Happens Now?,album,2024-02-16,6b81dy3WjbozXK6b7C1gu5,7Ez6lTtSMjMf2YSYpukP1I,0.468,0.75,0.671,3.75e-06,0.108,-6.753,0.738,1,114.902
22,Wanna Be (with Megan Thee Stallion),71,156444,GloRilla,southern hip hop,76,Megan Thee Stallion,True,Wanna Be (with Megan Thee Stallion),single,2024-04-05,0Izt8MdEU7zDy2hDsm5YkH,2qoQgPAilErOKCwE2Y8wOG,0.0226,0.919,0.629,0.0,0.146,-5.17,0.407,1,135.05
23,WHISKEY WHISKEY (feat. Morgan Wallen),70,161052,Moneybagg Yo,memphis hip hop|rap|southern hip hop|tennessee hip hop|trap,76,Morgan Wallen,False,SPEAK NOW,album,2024-06-13,00vR63trn1CzygcjgAFaiM,3tJoFztHeIJkJWMrx0td2f,0.0269,0.736,0.715,0.0,0.158,-3.819,0.708,0,152.017
24,Feather,89,185552,Sabrina Carpenter,pop,90,,True,emails i can’t send fwd:,album,2023-03-17,2Zo1PcszsT9WQ0ANntJbID,74KM79TiuVKeVCqs8QtB0B,0.0736,0.791,0.694,1.75e-06,0.0958,-4.332,0.826,0,123.508
25,LUNCH,94,179586,Billie Eilish,art pop|pop,94,,False,HIT ME HARD AND SOFT,album,2024-05-17,629DixmZGHc7ILtEntuiWE,6qqNVTkY8uBg9cP3Jd7DAH,0.0452,0.893,0.4,0.0823,0.0632,-7.981,0.945,0,124.987
26,we can't be friends (wait for your love),85,228639,Ariana Grande,pop,91,,False,eternal sunshine,album,2024-03-08,46kspZSY3aKmwQe7O77fCC,66CXWjxzNUsdJxJ2JdwvnR,0.0615,0.645,0.646,3.04e-05,0.074,-8.334,0.295,1,115.842
27,High Road (feat. Jessie Murph),83,179413,Koe Wetzel,classic texas country|modern country pop,75,Jessie Murph,True,High Road (feat. Jessie Murph),single,2024-06-07,73KAidtqbDftZjy8AD0H04,1Tie3AZgLQZqYEp8Fv4zOZ,0.0839,0.614,0.743,0.0,0.107,-5.046,0.623,1,138.077
28,TGIF,78,164571,GloRilla,southern hip hop,76,,True,TGIF,single,2024-06-21,2hKYtHbwYOSjvYQhVdUpdQ,2qoQgPAilErOKCwE2Y8wOG,0.0787,0.891,0.526,3.04e-05,0.133,-6.52,0.203,0,140.06
29,I Am Not Okay,78,197133,Jelly Roll,country rap|nashville hip hop|tennessee hip hop,79,,False,I Am Not Okay,single,2024-06-12,76ODTQOl0JZQbhfxs6nRV9,19k8AgwwTSxeaxkOuCQEJs,0.0602,0.512,0.672,0.0,0.158,-5.298,0.393,1,76.821
30,Lovin On Me,85,138411,Jack Harlow,deep underground hip hop|hip hop|kentucky hip hop|pop rap|rap,79,,True,Lovin On Me,single,2023-11-10,4xhsWYTOGcal8zt0J161CU,2LIk90788K0zvyj2JJVwkJ,0.0026,0.943,0.558,2.19e-06,0.0937,-4.911,0.606,1,104.983
31,Yeah Glo!,77,142702,GloRilla,southern hip hop,76,,True,Yeah Glo!,single,2024-02-09,0SdBkFh6u5IHIXqlBu0NyI,2qoQgPAilErOKCwE2Y8wOG,0.0243,0.894,0.66,0.0,0.139,-5.349,0.181,0,148.072
32,DEVIL IS A LIE,88,130944,Tommy Richman,chill abstract hip hop,83,,True,DEVIL IS A LIE,single,2024-06-14,6jlG8gBPNAgBgoivw2Ig09,1WaFQSHVGZQJTbf0BdxdNo,0.174,0.904,0.452,0.0,0.115,-7.272,0.613,1,90.026
33,Stick Season,90,182346,Noah Kahan,pov: indie,85,,False,Stick Season,album,2022-10-14,0mflMxspEfB0VbI1kyLiAv,2RQXRUsr4IW1f3mKyKsy4B,0.799,0.664,0.5,0.0,0.0966,-6.935,0.801,1,117.896
34,Ain't No Love In Oklahoma (From Twisters: The Album),82,210950,Luke Combs,contemporary country|country,86,,False,Ain't No Love In Oklahoma (From Twisters: The Album),single,2024-05-16,6GG4yyk3UATdBfTHVgI8PB,718COspgdWOnwOFpJHRZHS,0.00877,0.487,0.658,0.00777,0.1,-9.973,0.282,1,142.18
35,HOT TO GO!,89,184841,Chappell Roan,indie pop|pov: indie,87,,False,The Rise and Fall of a Midwest Princess,album,2023-09-22,4xdBrk0nFZaP54vvZj0yx7,7GlBOeep6PqTfFi59PTUUN,0.0187,0.742,0.757,0.0,0.305,-4.981,0.957,1,139.982
36,you look like you love me (feat. Riley Green),83,224280,Ella Langley,modern country pop,69,Riley Green,False,you look like you love me (feat. Riley Green),single,2024-06-21,0y5Ex8oQ8zCH5TQxHUy1Eo,6BRxQ8cD3eqnrVj6WKDok8,0.353,0.663,0.675,0.0,0.21,-5.851,0.455,1,128.942
37,Gata Only,96,222000,FloyyMenor,reggaeton chileno,82,Cris Mj,True,Gata Only,single,2024-02-02,6XjDF6nds4DE2BBbagZol6,7CvTknweLr9feJtRGrpDBy,0.446,0.791,0.499,2.41e-05,0.0899,-8.472,0.669,0,99.986
38,Si Antes Te Hubiera Conocido,94,195824,KAROL G,reggaeton|reggaeton colombiano|trap latino|urbano latino,90,,False,Si Antes Te Hubiera Conocido,single,2024-06-21,6WatFBLVB0x077xWeoVc2k,790FomKkXshlbRYZFtlgla,0.446,0.924,0.668,0.000594,0.0678,-6.795,0.787,1,128.027
39,Slow It Down,77,161831,Benson Boone,singer-songwriter pop,85,,False,Slow It Down,single,2024-03-21,6WO7IDGLakjO38lsvI2gHB,22wbnEMDvgVIAGdFeek6ET,0.174,0.432,0.583,0.0,0.0933,-4.682,0.544,1,181.489
40,Get It Sexyy,78,148551,Sexyy Red,trap queen,77,,True,Get It Sexyy,single,2024-03-15,2MjXWroB9wlTG2kqv3avfS,3DbwFQlvLxRSi2uX8mf81A,0.0957,0.811,0.64,0.0,0.127,-5.63,0.527,0,145.031
41,Where It Ends,80,179294,Bailey Zimmerman,contemporary country|modern country pop,75,,False,Religiously. The Album.,album,2023-01-11,0wXThIDxO3YRJCpPgnmbkw,3win9vGIxFfBRag9S63wwf,0.259,0.431,0.837,0.0,0.0879,-5.067,0.648,1,170.041
42,End of Beginning,93,159245,Djo,pov: indie|psychedelic pop,77,,False,DECIDE,album,2022-09-16,3qhlB30KknSejmIvZZLjOD,5p9HO3XC5P3BLxJs5Mtrhm,0.0351,0.689,0.454,0.00259,0.0707,-7.643,0.912,1,159.982
43,Dirt Cheap,74,239346,Cody Johnson,classic texas country|contemporary country|modern country pop,75,,False,Leather,album,2023-11-03,48X5k2vce5rXckgDAnXMsa,6zLBxLdl60ekBLpawtT63I,0.111,0.62,0.507,0.0,0.101,-5.891,0.266,1,120.065
44,Bulletproof,72,183919,Nate Smith,contemporary country|modern country pop,70,,False,Bulletproof,single,2024-02-09,6VpH2prT3NGiK5pnpG2L3J,4NYMUsIcUUsBHbV9DICa5x,0.0361,0.444,0.727,0.0,0.114,-5.177,0.519,1,79.912
45,Stargazing,93,172533,Myles Smith,singer-songwriter pop,78,,False,Stargazing,single,2024-05-10,3Vr3zh0r7ALn8VLqCiRR10,3bO19AOone0ubCsfDXDtYt,0.246,0.635,0.601,0.0,0.11,-6.129,0.332,0,123.994
46,BAND4BAND (feat. Lil Baby),91,140733,Central Cee,melodic drill|r&drill,83,Lil Baby,True,BAND4BAND (feat. Lil Baby),single,2024-05-23,7iabz12vAuVQYyekFIWJxD,5H4yInM5zmHqpKIoMNAx4r,0.359,0.882,0.764,0.0,0.119,-5.241,0.886,1,140.113
47,NIGHTS LIKE THIS,87,86983,The Kid LAROI,australian hip hop,82,,False,THE FIRST TIME,album,2023-11-10,1XBYiRV30ykHw5f4wm6qEn,2tIP7SsRs7vjIcLrU85W8J,0.0137,0.482,0.757,0.0016,0.143,-4.586,0.12,1,142.579
48,Red Wine Supernova,88,192720,Chappell Roan,indie pop|pov: indie,87,,True,The Rise and Fall of a Midwest Princess,album,2023-09-22,7FOgcfdz9Nx5V9lCNXdBYv,7GlBOeep6PqTfFi59PTUUN,0.0176,0.657,0.82,0.0,0.0847,-4.448,0.709,1,124.041
49,greedy,89,131872,Tate McRae,pop,82,,True,greedy,single,2023-09-15,3rUGC1vUpkDG9CZFHMur1t,45dkTj5sMRSjrmBSBeiHym,0.261,0.749,0.729,0.0,0.113,-3.19,0.816,0,111.004
50,Cowboys Cry Too (with Noah Kahan),78,230600,Kelsea Ballerini,contemporary country|country,69,Noah Kahan,False,Cowboys Cry Too (with Noah Kahan),single,2024-06-28,1t2MQpMDtJT5VL2tAPHrGN,3RqBeV12Tt7A8xH3zBDDUF,0.602,0.442,0.603,0.0,0.161,-5.719,0.456,1,86.494
51,GIRLS,85,152979,The Kid LAROI,australian hip hop,82,,True,GIRLS,single,2024-06-28,7z3PblAN3dH1JMewiRydkZ,2tIP7SsRs7vjIcLrU85W8J,0.0382,0.731,0.734,1.67e-06,0.353,-3.145,0.797,0,101.008
52,KEHLANI,79,122360,Jordan Adetunji,irish hip hop,70,,False,KEHLANI,single,2024-05-19,0izPpjfwsu2DuzWGqsABkT,0jPHHnU8GUWEF7rwPE9osY,0.163,0.644,0.634,3.15e-06,0.0903,-3.769,0.353,0,160.024
53,the boy is mine,87,173639,Ariana Grande,pop,91,,True,eternal sunshine,album,2024-03-08,0Lmbke3KNVFXtoH2mMSHCw,66CXWjxzNUsdJxJ2JdwvnR,0.157,0.795,0.63,0.0,0.0732,-5.854,0.447,0,97.998
54,euphoria,87,383639,Kendrick Lamar,conscious hip hop|hip hop|rap|west coast rap,92,,True,euphoria,single,2024-04-30,77DRzu7ERs0TX3roZcre7Q,2YZyLoL8N0Wb9xBt1NhZWg,0.046,0.831,0.643,0.0,0.084,-5.002,0.142,1,139.948
55,Whatever She Wants,83,161342,Bryson Tiller,kentucky hip hop|r&b|rap,81,,True,Whatever She Wants,single,2024-02-13,57wp7VFnV8X0pSVnYArGeJ,2EMAnMvWE2eb56ToJVfCWs,0.128,0.803,0.512,0.0,0.0928,-6.871,0.435,0,96.02
56,Pink Pony Club,86,258034,Chappell Roan,indie pop|pov: indie,87,,False,The Rise and Fall of a Midwest Princess,album,2023-09-22,1k2pQc5i348DCHwbn5KTdc,7GlBOeep6PqTfFi59PTUUN,0.399,0.61,0.65,0.0,0.11,-6.199,0.507,1,106.719
57,I Can Do It With a Broken Heart,82,218004,Taylor Swift,pop,100,,True,THE TORTURED POETS DEPARTMENT: THE ANTHOLOGY,album,2024-04-19,2fPvQfGQEZOKtJ9qXeL4x8,06HL4z0CvFAxyc27GXpf02,0.123,0.701,0.751,0.0,0.15,-8.39,0.22,1,129.994
58,Type Shit,87,228266,Future,atl hip hop|hip hop|rap|southern hip hop|trap,91,Metro Boomin|Travis Scott|Playboi Carti,True,WE DON'T TRUST YOU,album,2024-03-22,28drn6tQo95MRvO0jQEo5C,1RyvyyTE3xzB2ZywiAwp0i,0.0215,0.64,0.552,0.0,0.119,-5.679,0.112,1,144.941
59,We Ride,81,188482,Bryan Martin,modern country pop,70,,True,Poets & Old Souls,album,2023-03-31,72kGuWpRiuA149Bn5lDkIO,0ChjBYedhZTQnWZWQYg15U,0.0755,0.62,0.706,7.78e-06,0.185,-4.176,0.591,1,81.989
60,i like the way you kiss me,94,142514,Artemas,,81,,False,i like the way you kiss me,single,2024-03-19,2GxrNKugF82CnoRFbQfzPf,0PCCGZ0wGLizHt2KZ7hhA2,0.000938,0.599,0.946,0.0106,0.0826,-4.263,0.747,1,151.647
61,one of wun,85,144000,Gunna,atl hip hop|melodic rap|rap|trap,86,,True,One of Wun,album,2024-05-10,4Na2HfNSr58chvfX69fy36,2hlmm7s2ICUX0LVIhVFlZQ,0.0872,0.915,0.453,0.000163,0.104,-4.589,0.287,0,139.943
62,HOT UPTOWN (feat. Drake),76,150746,Camila Cabello,dance pop|pop,81,Drake,False,"C,XOXO",album,2024-06-28,4sFnOjqO3s7Iphbg2MPKDd,4nDoRrQiYLoBzwC5BhVJzF,0.338,0.765,0.741,8.87e-05,0.132,-7.361,0.68,0,128.044
63,Nasty,86,176027,Tinashe,alternative r&b|dance pop|metropopolis|pop|r&b|urban contemporary,73,,False,Nasty,single,2024-04-12,6NjWCIYu1W8xa3HIvcIhd4,0NIIxcxNHmOoyBx03SfTCD,0.165,0.931,0.411,5.26e-06,0.134,-8.433,0.515,1,100.002
64,Illusion,79,188143,Dua Lipa,dance pop|pop|uk pop,88,,False,Illusion,single,2024-04-11,59xD5osEFsaNt5PXfIKUnX,6M2wZ9GZgrQXHCFfjv46we,0.0235,0.677,0.763,2.04e-06,0.0894,-4.701,0.719,0,126.962
65,CHIHIRO,93,303440,Billie Eilish,art pop|pop,94,,False,HIT ME HARD AND SOFT,album,2024-05-17,7BRD7x5pt8Lqa1eGYC4dzj,6qqNVTkY8uBg9cP3Jd7DAH,0.144,0.7,0.425,0.879,0.083,-12.531,0.521,1,110.015
66,U My Everything (feat. Drake),77,225132,Sexyy Red,trap queen,77,Drake,True,In Sexyy We Trust,album,2024-05-24,1TgStpMGTflN84asKJ8VU3,3DbwFQlvLxRSi2uX8mf81A,0.0541,0.624,0.796,0.0,0.258,-5.413,0.704,0,145.212
67,Otaku Hot Girl,79,158663,Megan Thee Stallion,houston rap|pop|r&b|rap|trap queen,83,,True,MEGAN,album,2024-06-28,6saYisCUAZXc505blie9kZ,181bsRPaVXVlUKXrxwZfHK,0.0655,0.757,0.756,0.0,0.149,-3.198,0.505,1,157.989
68,Mamushi (feat. Yuki Chiba),85,156988,Megan Thee Stallion,houston rap|pop|r&b|rap|trap queen,83,千葉雄喜,True,MEGAN,album,2024-06-28,5b3XJ1pjrHO5JtY2PcTjnI,181bsRPaVXVlUKXrxwZfHK,0.033,0.892,0.531,0.0,0.0824,-4.968,0.209,1,81.036
69,Wine Into Whiskey,57,166343,Tucker Wetmore,modern country pop,70,,False,Wine Into Whiskey,single,2024-02-23,2DVHIJA2bLas9cGLmHmUsY,4sCKpwwEsgReZxjtKFm2A0,0.0736,0.713,0.701,0.00383,0.0934,-5.053,0.301,0,149.996
70,Rockstar,92,138213,LISA,k-pop,80,,True,Rockstar,single,2024-06-27,6vvPecFTmWxDfEJ6cYT1wa,5L1lO4eRHmJ7a0Q6csE5cT,0.129,0.668,0.628,0.0,0.0293,-4.692,0.568,1,140.053
71,Wind Up Missin' You,63,166040,Tucker Wetmore,modern country pop,70,,False,Wind Up Missin' You,single,2024-03-29,5JRYVSZ6K2jY0kznYBmoqr,4sCKpwwEsgReZxjtKFm2A0,0.523,0.566,0.734,0.0,0.124,-5.631,0.619,1,171.829
72,OKAY,70,164074,JT,,67,,True,OKAY,single,2024-04-26,0e1KTuawmiFLiK0Lh3nNtM,39af15p0feaAOdL9DTRj3m,0.00179,0.71,0.556,0.0,0.36,-6.443,0.372,1,79.035
73,Si No Quieres No,89,147011,Luis R Conriquez,corrido|corridos tumbados|norteno|sad sierreno|sierreno,84,Neton Vega,False,Si No Quieres No,single,2024-03-10,1C84d9abZVKWHT2YYpoean,0pePYDrJGk8gqMRbXrLJC8,0.445,0.786,0.786,2.12e-06,0.0947,-6.372,0.611,0,100.123
74,us. (feat. Taylor Swift),84,242666,Gracie Abrams,alt z,82,Taylor Swift,True,The Secret of Us,album,2024-06-21,0hhzNPE68LWLfgZwdpxVdR,4tuJ0bMpJh08umKkEXKUI5,0.498,0.533,0.553,0.0,0.0911,-6.486,0.391,1,102.043
75,Parking Lot,84,172794,Mustard,cali rap|pop rap|rap|southern hip hop|trap,74,Travis Scott,True,Parking Lot,single,2024-06-21,4IFd7EVCyJsUHesBMXI8ju,0YinUQ50QDB7ZxSCLyQ40k,0.17,0.724,0.555,2.61e-05,0.322,-7.2,0.408,1,100.047
76,Scared To Start,88,159636,Michael Marcagi,,73,,False,Scared To Start,single,2024-01-12,3Pbp7cUCx4d3OAkZSCoNvn,4j96cMcT8GRi11qbvo1cLQ,0.384,0.527,0.551,2.75e-06,0.403,-11.258,0.443,1,148.035
77,Where Them Girls At,73,191711,Megan Thee Stallion,houston rap|pop|r&b|rap|trap queen,83,,True,MEGAN,album,2024-06-28,2OUK5td58k4BV2GvFdfdzr,181bsRPaVXVlUKXrxwZfHK,0.0189,0.817,0.638,0.0,0.0848,-4.391,0.428,0,144.037
78,Think I'm In Love With You,72,222800,Chris Stapleton,contemporary country|outlaw country,82,,False,Think I’m In Love With You,single,2023-09-08,65M92JpTbAdHmTQm4jGaDa,4YLtscXsxbVgi031ovDDdh,0.187,0.671,0.418,0.215,0.132,-14.124,0.607,0,91.866
79,Close To You,84,225973,Gracie Abrams,alt z,82,,False,The Secret of Us,album,2024-06-21,2bl81llf715VEEbAx03yvB,4tuJ0bMpJh08umKkEXKUI5,0.0259,0.59,0.727,6.48e-05,0.0827,-7.955,0.356,1,121.966
80,Sweet Dreams,78,173269,Koe Wetzel,classic texas country|modern country pop,75,,False,Sweet Dreams,single,2024-05-17,2PgjJ90q1zETqCX68dxgyd,1Tie3AZgLQZqYEp8Fv4zOZ,0.251,0.71,0.57,0.000306,0.117,-4.99,0.486,0,75.036
81,The Door,85,212648,Teddy Swims,,83,,False,I've Tried Everything But Therapy (Part 1),album,2023-09-15,3dj4wgM3cPeuLwMNHDuBon,33qOK5uJ8AR2xuQQAhHump,0.0193,0.731,0.861,0.0,0.123,-5.483,0.759,0,127.922
82,Down Bad,82,261228,Taylor Swift,pop,100,,True,THE TORTURED POETS DEPARTMENT: THE ANTHOLOGY,album,2024-04-19,1kbEbBdEgQdQeLXCJh28pJ,06HL4z0CvFAxyc27GXpf02,0.56,0.541,0.366,1e-06,0.0946,-10.412,0.168,1,159.707
83,Let Your Boys Be Country,63,196026,Jason Aldean,contemporary country|country|country road|modern country rock,73,,False,Highway Desperado,album,2023-11-03,23bEisUvcSmIELLy4CMhkN,3FfvYsEGaIb52QPXhg4DcH,0.345,0.375,0.75,9.15e-06,0.0943,-4.048,0.565,1,178.636
84,After Hours,78,202414,Kehlani,pop|r&b|rap,75,,False,After Hours,single,2024-04-04,2x03XLsTZ0o86h0cfHrkKF,0cGUm45nv7Z6M6qdXYQGTX,0.069,0.729,0.777,0.00162,0.112,-3.991,0.744,1,121.016
85,WILDFLOWER,89,261466,Billie Eilish,art pop|pop,94,,False,HIT ME HARD AND SOFT,album,2024-05-17,3QaPy1KgI7nu9FJEQUgn6h,6qqNVTkY8uBg9cP3Jd7DAH,0.612,0.467,0.247,0.000271,0.17,-12.002,0.126,0,148.101
86,360,86,133805,Charli xcx,art pop|candy pop|metropopolis|pop|uk pop,85,,True,BRAT,album,2024-06-07,4w2GLmK2wnioVnb5CPQeex,25uiPmTg16RbhZWAqwLBy5,0.646,0.857,0.62,0.244,0.0934,-8.13,0.796,1,120.042
87,Casual,85,232796,Chappell Roan,indie pop|pov: indie,87,,True,The Rise and Fall of a Midwest Princess,album,2023-09-22,3WSOUb3U7tqURbBSgZTrZX,7GlBOeep6PqTfFi59PTUUN,0.226,0.508,0.411,0.0,0.0571,-6.95,0.34,1,131.008
88,Smeraldo Garden Marching Band (feat. Loco),93,182840,Jimin,k-pop,86,Loco,False,Smeraldo Garden Marching Band (feat. Loco),single,2024-06-28,1kPhV0KQui1phEpjnWIqUN,1oSPZhvZMIrWW5I41kPkkY,0.0366,0.79,0.915,0.0,0.0785,-2.251,0.726,1,97.47
89,Chevrolet (feat. Jelly Roll),73,184173,Jelly Roll,country rap|nashville hip hop|tennessee hip hop,79,Dustin Lynch,False,Killed The Cowboy,album,2023-09-29,7FKAVg9SA7QYLxdVRLnKjd,19k8AgwwTSxeaxkOuCQEJs,0.0697,0.558,0.731,0.0,0.233,-3.801,0.664,1,78.194
90,Beautiful As You,75,163894,Thomas Rhett,contemporary country|country|country road|modern country rock,74,,False,Beautiful As You,single,2024-05-10,2ObBVRY8a2lnAkNG62u9eC,6x2LnllRG5uGarZMsD4iO8,0.153,0.722,0.725,0.0,0.393,-4.41,0.468,1,128.007
91,Remember Him That Way,76,236055,Luke Combs,contemporary country|country,86,,False,Fathers & Sons,album,2024-06-14,1YvT4ml5LQM8ZYcLvqsAkD,718COspgdWOnwOFpJHRZHS,0.405,0.532,0.689,4.39e-05,0.21,-8.12,0.525,1,171.904
92,Belong Together,91,148317,Mark Ambor,singer-songwriter pop,76,,False,Belong Together,single,2024-02-16,5uQ7de4EWjb3rkcFxyEOpu,11p2E654TTU8e0nZWBR4AL,0.491,0.646,0.668,0.0,0.212,-5.203,0.64,1,90.969
93,Hang Tight Honey,69,189786,Lainey Wilson,contemporary country|modern country pop,73,,False,Hang Tight Honey,single,2024-05-13,6w7OpHp3Y3ByHzmfQXYCRN,6tPHARSq45lQ8BSALCfkFC,0.0266,0.494,0.956,3.58e-05,0.665,-4.67,0.772,1,171.977
94,New To Country,72,177123,Bailey Zimmerman,contemporary country|modern country pop,75,,False,New To Country,single,2024-06-28,11nmHJICkQ9emiYJJINygH,3win9vGIxFfBRag9S63wwf,0.198,0.575,0.931,1.72e-05,0.39,-4.995,0.924,0,146.029
95,Tobey (feat. Big Sean and BabyTron),83,284892,Eminem,detroit hip hop|hip hop|rap,94,Big Sean|BabyTron,True,Tobey (feat. Big Sean and BabyTron),single,2024-07-02,4KWeGKChLKcnZsj3sIOSkW,7dGJo4pcD2V6oG8kP0tJRR,0.263,0.649,0.663,0.0,0.144,-9.059,0.208,0,139.023
96,I Don't Wanna Wait,90,149667,David Guetta,big room|dance pop|edm|pop|pop dance,89,OneRepublic,False,I Don't Wanna Wait,single,2024-04-05,331l3xABO0HMr1Kkyh2LZq,1Cs0zKBU1kc0i8ypK3B9ai,0.0375,0.681,0.714,0.0,0.232,-4.617,0.554,0,129.976
97,Who’s Afraid of Little Old Me?,82,334084,Taylor Swift,pop,100,,False,THE TORTURED POETS DEPARTMENT: THE ANTHOLOGY,album,2024-04-19,2d8UxVNhJinc8uat9PoM9y,06HL4z0CvFAxyc27GXpf02,0.315,0.606,0.338,0.0,0.106,-10.555,0.238,1,119.88
98,L’AMOUR DE MA VIE,88,333986,Billie Eilish,art pop|pop,94,,False,HIT ME HARD AND SOFT,album,2024-05-17,6fPan2saHdFaIHuTSatORv,6qqNVTkY8uBg9cP3Jd7DAH,0.2,0.467,0.392,0.0174,0.106,-9.355,0.313,1,145.104
99,"The girl, so confusing version with lorde",82,205938,Charli xcx,art pop|candy pop|metropopolis|pop|uk pop,85,Lorde,False,"The girl, so confusing version with lorde",single,2024-06-21,2YFhqZvhTpyK13gKXMKV7R,25uiPmTg16RbhZWAqwLBy5,0.17,0.692,0.823,0.00802,0.134,-7.209,0.458,0,124.964
100,Wondering Why,80,232917,The Red Clay Strays,modern country pop,69,,False,Moment of Truth,album,2022-04-29,1HbzxLqpNVPdiBXvpC7Ovb,6IKlXZEFOvk9itrP1s0knJ,0.85,0.524,0.209,0.0,0.173,-12.437,0.347,1,148.59
